PORT=5000
MONGO_URI=mongodb+srv://pouriks:pouriks@cluster0.6lpdyem.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AVpPSouwyWFJ-JBCFxeEHpL-ZYab3d_ivjOLhkXc23-DVeWgOwflsbxt-OOdnlz36agFv-FrJnMS9-hW
PAYPAL_APP_SECRET=EDDy_XC50V_9rxVYsWOEfl7aWQ6AUL7-h7E7TGHcnA-sNxBwocFDR0yjuwl_fYOvK3B9yNy_qfguxxPh
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

